<?php
/**
 * @file
 * Installation file.
 */

/**
 * Implements hook_modules_disabled().
 */
function ads_search_modules_disabled($modules) {
  if (!module_exists('ads_search_db') && !module_exists('ads_search_solr')) {
    // Disabling ads_search module as it doesn't work individually.
    module_disable(array('ads_search'), FALSE);
    drupal_set_message(t('Module <b>Ads Search</b> has been disabled as it requires at least one additional module to be enabled: <b>Ads Search via DB</b> or <b>Ads Search Solr</b>.'));
  }
}

/**
 * Implements hook_requirements().
 */
function ads_search_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  // Test dependencies.
  if (module_exists('ads_search_db') || module_exists('ads_search_solr')) {
    // Dependencies met.
    $requirements['ads_search']['value'] = $t('OK');
  }
  else {
    // Dependencies not met.
    if (isset($_POST['form_id']) && $_POST['form_id'] == 'features_admin_form') {
      // Features form saved.
      // @FIXIT: We need to find a way of accessing POST variable without
      // coder_review warning.
      if (array_key_exists('ads_search_db', $_POST['status']) || array_key_exists('ads_search_solr', $_POST['status'])) {
        // One of the modules has been marked to be enabled.
        $requirements['ads_search']['value'] = $t('OK');
      }
    }
    elseif (!empty($_POST['form_build_id'])) {
      // Features form saved (after dependendies confirmation).
      $form_state = array();
      form_get_cache($_POST['form_build_id'], $form_state);
      $additional_modules = &$form_state['storage']['more_required'];

      if (array_key_exists('ads_search_db', $additional_modules) || array_key_exists('ads_search_solr', $additional_modules)) {
        // One of the modules has been marked to be enabled.
        $requirements['ads_search']['value'] = $t('OK');
      }
    }
    elseif (drupal_is_cli() && function_exists('drush_main')) {
      // Is it a Drush "pm-enable"?
      $context   = drush_get_context();
      $command   = $context['command']['command'];
      $arguments = $context['command']['arguments'];

      if ($context['command']['command'] == 'pm-enable' && (in_array('ads_search_db', $arguments) || in_array('ads_search_solr', $arguments))) {
        // One of the modules has been marked to be enabled by drush.
        $requirements['ads_search']['value'] = $t('OK');
      }
    }

    if (!isset($requirements['ads_search']['value'])) {
      $requirements['ads_search'] = array(
        'description' => $t('Module <b>Ads Search</b> requires at least one additional module to be enabled: <b>Ads Search via DB</b> or <b>Ads Search Solr</b>.'),
        'severity'    => REQUIREMENT_ERROR,
        'value'       => $t('Disabled'),
      );
    }
  }

  $requirements['ads_search']['title'] = $t('Ads Search');

  return $requirements;
}
