<?php
/**
 * @file
 * Installation file.
 */

/**
 * Implements hook_install().
 */
function ads_search_install() {
  $t = get_t();
  if (!module_exists('ads_search_db') && !module_exists('ads_search_solr')) {
    $message = $t('Module Ads Search requires at least one additional module to be enabled: Ads Search via DB</b> or <b>Ads Search Solr.');
    throw new Exception($message);
  }
}

/**
 * Implements hook_requirements().
 */
function ads_search_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  // Test dependencies.
  if (module_exists('ads_search_db') || module_exists('ads_search_solr')) {
    $requirements['ads_search']['value'] = $t('OK');
  }
  else {
    $requirements['ads_search'] = array(
      'description' => $t('Module <b>Ads Search</b> requires at least one additional module to be enabled: <b>Ads Search via DB</b> or <b>Ads Search Solr</b>.'),
      'severity'    => REQUIREMENT_ERROR,
      'value'       => $t('Disabled'),
    );
  }

  $requirements['ads_search']['title'] = $t('Ads Search');

  return $requirements;
}
