<?php
/**
 * @file
 * Install hooks for ADS Search DB module.
 */

/**
 * Implements hook_enable().
 */
function ads_search_db_enable() {
  module_disable(array('ads_search_solr'));

  drupal_register_shutdown_function(function () {
    if (!module_exists('ads_search')) {
      module_enable(array('ads_search'));

      require_once __DIR__ . '/../ads_search/ads_search.module';

      ads_search_features_revert(array('ads_search'));
    }
  });
}


/**
 * Implements hook_disable().
 */
function ads_search_db_disable() {
  module_disable(array('ads_search'), FALSE);
}
