<?php
/**
 * @file
 *   Install file for the ADS Development Module.
 */


/**
 * Implements hook_enable().
 */
function ads_enable(&$form, &$form_state, $form_id) {
  // Enable debugs
  variable_set('rules_debug', 2);
  variable_set('rules_debug_log', 1);

  // Enable views debugs
  variable_set('views_ui_show_listing_filters', TRUE);
  variable_set('views_ui_show_master_display', TRUE);
  variable_set('views_ui_show_advanced_column', TRUE);
  variable_set('views_ui_always_live_preview', TRUE);
  variable_set('views_ui_always_live_preview_button', TRUE);
  variable_set('views_ui_show_preview_information', TRUE);
  variable_set('views_ui_show_sql_query', TRUE);
  variable_set('views_ui_show_performance_statistics', TRUE);
  variable_set('views_show_additional_queries', TRUE);
  variable_set('views_devel_output', TRUE);
  variable_set('views_devel_region', 'message');
  variable_set('views_ui_display_embed', TRUE);
}

/**
 * Implements hook_disable().
 */
function ads_disable(&$paths) {

  // Disable debugs
  variable_set('rules_debug', 0);
  variable_set('rules_debug_log', 0);

  // Enable views debugs
  variable_set('views_ui_show_listing_filters', FALSE);
  variable_set('views_ui_show_master_display', FALSE);
  variable_set('views_ui_show_advanced_column', FALSE);
  variable_set('views_ui_show_sql_query', FALSE);
  variable_set('views_ui_show_performance_statistics', FALSE);
  variable_set('views_show_additional_queries', FALSETRUE);
  variable_set('views_devel_output', FALSE);
  variable_set('views_devel_region', 'message');
  variable_set('views_ui_display_embed', FALSE);
}

