<?php
/**
 * @file
 * Install hooks for ADS Search SOLR module.
 */

function ads_search_solr_init() {
  if (!module_exists('ads_search'))
    module_enable(array('ads_search'));
}

/**
 * Implements hook_enable().
 */
function ads_search_solr_enable() {
  module_disable(array('ads_search_db'));
}

/**
 * Implements hook_modules_enabled().
 */
function ads_search_solr_modules_enabled($modules) {
  if (!in_array('ads_search_solr', $modules)) {
    return;
  }
}

/**
 * Implements hook_disable().
 */
function ads_search_solr_disable() {
  module_disable(array('ads_search'), FALSE);

  require_once __DIR__ . '/../ads_search/ads_search.module';

  ads_search_index_change_status('ads_search_server', 'clear');
}
