<?php
/**
 * @file
 * Install hooks for ADS Search SOLR module.
 */

/**
 * Implements hook_enable().
 */
function ads_search_solr_enable() {
  module_disable(array('ads_search_db'));
}

/**
 * Implements hook_modules_enabled().
 */
function ads_search_solr_modules_enabled($modules) {
  if (!in_array('ads_search_solr', $modules)) {
    return;
  }

  // Revert ads_search_solr features for index and other things.
  ads_search_features_revert(array('ads_search_solr'));

  // Revert ads_search features for index and other things.
  ads_search_features_revert(array('ads_search'));
}

/**
 * Implements hook_disable().
 */
function ads_search_solr_disable() {
  // Deleting server and its indexes.
  ads_search_server_change_status('ads_search_server', 'delete');
}
